REACT_APP_client_id=fc000051926242fd85c661fd69868f98
REACT_APP_show_dialog=true
REACT_APP_redirect_uri=http://127.0.0.1:3000
REACT_APP_scope=playlist-modify-private user-read-email user-modify-playback-state
